\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About me}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel Costa Rica(2016 - Present day)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IO Design Validation of DDR Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2023 - Present day: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IO Design Validation of DDR Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}2022 - 2023: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}2019 - 2022: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
